# Band build config for backend setting.
build:tflite --define tflite=true
build:tflite --define mnn=false
build:mnn --define mnn=true
build:mnn --define tflite=false

# Band test config for backend setting.
test:tflite --define tflite=true
test:tflite --define tflite=false
test:mnn --config=mnn
test:mnn --define mnn=true
test:mnn --define tflite=false

# Android build config for Band Engine.
build:android --crosstool_top=//external:android/crosstool
build:android --host_crosstool_top=@bazel_tools//tools/cpp:toolchain
build:android_arm64 --config=android
build:android_arm64 --cpu=arm64-v8a
build:android_arm64 --fat_apk_cpu=arm64-v8a
build:android_arm64 --define mnn=true
build:android_arm64 --define tflite=true
build:android_arm64_tflite --config=android_arm64
build:android_arm64_tflite --define tflite=true
build:android_arm64_tflite --define mnn=false
build:android_arm64_mnn --config=android_arm64
build:android_arm64_mnn --define mnn=true
build:android_arm64_mnn --define tflite=false

# Android test config for Band Engine.
test:android_arm64 --config=android
test:android_arm64 --cpu=arm64-v8a
test:android_arm64 --fat_apk_cpu=arm64-v8a
test:android_arm64 --define mnn=true
test:android_arm64 --define tflite=true
test:android_arm64_tflite --config=android_arm64
test:android_arm64_tflite --define tflite=true
test:android_arm64_tflite --define mnn=false
test:android_arm64_mnn --config=android_arm64
test:android_arm64_mnn --define mnn=true
test:android_arm64_mnn --define tflite=false
