build --action_env CUDA_HOME="/usr/local/cuda"
build --action_env CUDA_BIN_PATH="/usr/local/cuda/bin"
build --action_env CUDA_INCLUDE_PATH="/usr/local/cuda/include"
build --action_env CUBLAS_INCLUDE_PATH="/usr/local/cuda/include"
build --action_env CUPTI_INCLUDE_PATH="/usr/local/cuda/include"
build --action_env CUSOLVER_INCLUDE_PATH="/usr/local/cuda/include"
build --action_env CUSPARSE_INCLUDE_PATH="/usr/local/cuda/include"
build --action_env CUFFT_INCLUDE_PATH="/usr/local/cuda/include"
build --action_env CURAND_INCLUDE_PATH="/usr/local/cuda/include"
build --action_env CUDNN_INCLUDE_PATH="/usr/include"
build --action_env TENSORRT_INCLUDE_PATH="/usr/include/x86_64-linux-gnu"
build --action_env CUDA_LIB_PATH="/usr/local/cuda/lib64"
build --action_env CUBLAS_LIB_PATH="/usr/local/cuda/lib64"
build --action_env CUPTI_LIB_PATH="/usr/local/cuda/lib64"
build --action_env CUSOLVER_LIB_PATH="/usr/local/cuda/lib64"
build --action_env CUSPARSE_LIB_PATH="/usr/local/cuda/lib64"
build --action_env CUFFT_LIB_PATH="/usr/local/cuda/lib64"
build --action_env CURAND_LIB_PATH="/usr/local/cuda/lib64"
build --action_env NVVM_LIB_PATH="/usr/local/cuda/nvvm/libdevice"
build --action_env CUDNN_LIB_PATH="/usr/lib/x86_64-linux-gnu"
build --action_env TENSORRT_LIB_PATH="/usr/lib/x86_64-linux-gnu"
